[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -l 2 -f
autostart=true
autorestart=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user=root
[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root
autostart=true
nodaemon=true
autorestart=true
autostart = true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --max-time=14400
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=3600
