/*
.input-block:focus-within::after {
  width: calc(100% - 3.2rem);
  height: 2px;
  content: '';
  background: var(--color-primary-light);
  position: absolute;
  left: 1.6rem;
  right: 1.6rem;
  bottom: 0;
}
*/

#page-login{
    display: initial;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: row;
    position: relative;
    min-height: 800px;
    height: 90vh;
    overflow: hidden;
}

.container::before{
    content: '';
    position: absolute;
    width: 1500px;
    height: 1500px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--color-secundary-dark), var(--color-primary));
    transform: translateX(-50%);
    left: 30%;
    bottom: 65%;
    right: initial;
    top: initial;
}

.form-container{
    position: initial;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin{
    position: relative;
    width: 100%;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -100%);
    z-index: 5;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
}

.title{
    font-size: 3.5rem;
    color: var(--color-title-in-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.subtitle{
    font-size: 2rem;
    color: var(--color-title-in-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.input-field{
    width: 100%;
    height: 100px;
    background: var(--color-input-background);
    margin: 10px 0;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .5rem;
}

.input-field i{
    text-align: center;
    line-height: 100px;
    color: var(--color-i-primary);
    font-size: 2.5rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 2rem;
    color: var(--color-input-primary);
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}

.redir{
    text-decoration: none;
    color: var(--color-input-primary);
    margin: 3rem;
    font-size: 1.5rem;
}

.btn-login{
    color: #f7f5ee;
    display: flex;
    padding: 0;
    border: none;
    outline: none;
    background: var(--color-secundary-dark);
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    transition: all 160ms ease-in;
    width: 20rem;
    height: 8rem;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
}

button:hover{
    background: #8acfd3;
    color: var(--color-input-primary);
    transform: scale(.90);
    transition: .8s;
}

.button-icon{
    margin-right: 1rem;
    font-size: 2.5rem;
}

.panel-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr;
}

.panel{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 2.5rem 8%;
    z-index: 7;
}

.left-panel{
    grid-row: 1 / 2;
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.left-panel .content{
    transform: translateX(0px);
}

.panel .content{
    color: #fff;
    padding-bottom: 15%;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 3.8rem;
}

.panel p{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.image{
    width: 600px;
}

@media screen and (min-width: 1024px) {
    #page-login{
        width: 100vw;
        height: 100vh;
        display: flex;
    }

    .container{
        flex-direction: column;
        width: 80vw;
        height: 80vh;
        border-radius: 25px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    }

    .container::before{
        width: 2000px;
        height: 2000px;
        top: -10%;
        right: 48%;
        left: initial;
        bottom: initial;
        transform: translateY(-50%);
        z-index: 6;
    }
    
    .signin{
        position: flex;
        width: 50%;
        left: 75%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .title{
        font-size: 2.2rem;
    }

    .subtitle{
        font-size: 1.2rem;
    }

    .input-field{
        max-width: 380px;
        width: 100%;
        height: 55px;
    }
    
    .input-field i{
        line-height: 55px;
        font-size: 1.1rem;
    }

    .input-field input{
        font-size: 1.1rem;
    }
    
    .redir{
        font-size: 1rem;
        margin: 1.5rem 0 1.5rem 0;
    }
    
    .btn-login{
        width: 9rem;
        height: 3rem;
        cursor: pointer;
        font-size: 1.5rem;
    }

    .button-icon{
        font-size: 1.5rem;
    }

    .panel-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .panel{
        flex-direction: column;
        align-items: flex-end;
    }
    
    .panel h3{
        font-size: 1.5rem;
    }

    .panel p{
        font-size: .95rem;
        padding: .7rem 0;
    }

    .image{
        padding-top: 2rem;
        width: 110%;
    }
}